sick-fits/backend/src/schema.graphql

####imports are done as comments in graphql, can you believe that shit? See video 14

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  # update item, can we reimplement photo?
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  # what do we return if we want nothing? A custome type
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken:String!, password:String!, confirmPassword:String!):User!
  updatePermissions(permissions:[Permission], userId:ID!):User
  addToCart(id:ID!):CartItem
  removeFromCart(id:ID!):CartItem
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  users:[User]!
}
type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  cart: [CartItem!]!

}
